<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Globle Information</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
 body{
  overflow-x: hidden;
  font-family: sans-serif;
 }
  .za a{
    position: relative;
    right: 25rem;
    text-decoration: none;
    color:black;
    
  }
  
  .social i{
    position: relative;
    right:10rem;  
    margin: 10px;
    width: 2rem;
    font-size: 1.5rem;
  }
  .menu button{
    position: relative;
    width: 18rem;
    
  } 

    
.center{
    position: absolute;
    color: rgb(39, 22, 22);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  
}
.center input{
    position: relative;
    width: 50rem;
    height: 2.5rem;
    border-radius: 5px;
}
img{
    position: relative;
    width: 100%;
    height:40rem;
    opacity: 0.7;
    
    
}
z{
    position: relative;
    width: 1rem;
    height: 11rem;
}
.about {
    position: relative;
    font-size: 20px;
 
}

.about p{
  position: relative;
  width: 350px;
  height: 200px;  
  padding: 50px;
  left: 5rem;
  text-align: center;
  box-sizing: border-box;
  
  display: inline-table;
}

.icons {
    position: relative;
    top:-3rem;
    left:55rem; 
 }  
.icons i{
    position: relative;
    font-size: 2rem;
    margin: 10px;
    
    
}
.icons input{
    position: relative;
    width: 30rem;
    height: 40px;
    border: none;
    border-radius: 3px;
    background-color: rgb(226, 224, 224);
}
hr{
    color: black;
    border: 3px solid black;
    
}
.ze{
  position: relative;
  left:30%;
}
.r{
  position: relative;
  left: 10%;
}
.fmenu button{
    position: relative;
    top:-3rem;
    left:50%;
    width: 15rem;
    
  }
 .fmenu a{
    position: relative;
    text-decoration: none;
    color: rgb(0, 0, 0);
    list-style:none;
    font-weight: bold;
    
    

  }
 .zs a{
  position: relative;
  padding: 10px;
  margin: 10px;
 }
.we{
  position: relative;
  text-align: center;
  width: 50%;
  left: 20%;
}
.serve{
  position: relative;
  text-align: center;
  width: 50%;
  left: 20%;
}
.cus{
  position: relative;
  text-align: center;
  background-color: rgba(117, 123, 123, 0.82);
  height: 38rem;

}
.cus h2{
  position: relative;
  top: 5rem;
  color:white;
  font-size: 3rem;
}
.cus button{
  position: relative;
  top: 23rem;
  height: 40px;
  width: 7rem;
  border: none;
  right:33.6%;
  border-radius: 20px;
  background-color: #cdcfd4;
}
.cus1 {
  position: relative;
  top: 8rem;
  display: inline-block;
  border-radius: 25px;
  background-color: white;
  width: 30%;
  right:1%;
  height:20rem;
}
.cus1 p, h3, p1{
  position: relative;
  top: 7rem;
}
.cus1 p{
  position: relative;
  left: 5%;
  width: 90%;
  text-align: left;
}
.cus2{
  position: relative;
  top: 8rem;
  display: inline-block;
  border-radius: 25px;
  background-color: white;
  width: 30%;
  left: 1%;
  height:20rem;

}
.cus2 p, h3, p1{
  position: relative;
  top: 7rem;
}
.cus2 p{
  position: relative;
  left: 5%;
  width: 90%;
  text-align: left;
}
.faq{
  position: relative;
  left: 5%;
}
.faq p{
  position: relative;
  text-align:center;
  width: 40%;
  display: inline-block;
  background-color: rgba(227, 223, 230, 0.801);
  left: 5%;
  height: 4rem;
  

}
.faq p1{
  position: relative;
  text-align: center;
  display: inline-block;
  background-color: rgba(227, 223, 230, 0.801);
  width: 40%;
   top: .1rem;
  left: 10%;
  height: 4rem;
}
.serve1{
  position: relative;
  display: inline-block;
  
}
.serve2{
  position: relative;
  display: inline-block;
  left:10%;
  
}
.serve3{
  position: relative;
  display: inline-block;
  left:20%;
}
.serve1 h3{
  position: relative;
  text-align: center;
  top:5%;
  right:20%;

}
.serve2 h3{
  position: relative;
  text-align: center;
  top:5%;
  left:10%;

}
.serve3 h3{
  position: relative;
  top:5%;
  left:10%;

}
</style>
<body>
        
    <div class="navbar navbar-inverse navbar-fixed-top ">
        <a class="navbar-brand" href="index.html" style="color: #2F4E98; text-decoration:none ;"><b><z>🌐</z> Global Infomation </b></a>
        <div class="za">
        <a href="tel:+1 (123) 456-7890">
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
        </svg>+1 (123) 456-7890</a></div>
        
        <div class="social">
          <a href="https://www.facebook.com/profile.php?id=100075271474328"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/MdZeesh34241386"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/in/md-zeeshan-520b721a6/"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.instagram.com/zeeshan_7za/"><i class="fa fa-instagram"></i></a>
        </div>
        </div>
      <hr>
      <div class="menu">  
        
                  <button type="button" class="btn btn-group-lg" >
                 <a href="#" style="color: black; text-decoration:none ;"><b> Home</b></a>
                </button>
               
                <button type="button" class="btn btn-group-vertical">
                  <a href="#" style="color:black; text-decoration:none ;"> <b>Product</b> </a>
                </button>
                   <!-- Button trigger modal -->
                   <button type="button" class="btn btn-group-lg" >

                  <i class="bi bi-cart3"> <a href="#" style="color: black; text-decoration:none"><b>About us</b></i></a>
                  </button>

                  <button type="button" class="btn btn-group-lg" >
                 
                  <z class="bi bi-cart3"> <a href="#" style="color: black; text-decoration:none"><b>FAQ</b></z></a>
                  </button>
                  
                  <button type="button" class="btn btn-group-lg" >
                  <a href="#" style="color: black; text-decoration:none ;"><b>Contact us</b></a>
                  </button>
                </div>
</div>
   
    <img src="images/za.jpg">
    <div class="center">
    <h1> Every Day of the Year Like Your First Day</h1>
    <h4>First Day Fashions and Delicious Fish Varieties as XYZ Sea Food e bring you with out most distinguished products.</h4>
    <input type="text" placeholder=" Search for restaurant, cuisine or a dish">
    </div>

<div class="about">
<p><b>20+ <br> countries</p> 
<p>12+ <br> products</p>
<p> 1200+ <br>Customers</p>
<p>100% <br> Happy</p></b>
</div>
<div class="we">
<h2> <b> Who Are We?</h2></b>
<h4>Seafood Company's mission is to provide consumers with
  savory, healthful, and ethical seafood. To achieve this, they
  focus on relationship building with their team, clients,
  suppliers, and sustainability initiatives. They also strive to
  support socially responsible and sustainable initiatives, such
  as advertising fish and fish products that have been caught or
  raised in a sustainable manner and processed, packaged,
  stored, and distributed with the highest care and hygienic
  conditions. Additionally, they only collaborate with trustworthy
  fishing partners from around the world.</h4></div><br><br>



<div class="serve">
<h2> <b> How we serve</h2><br><br>
  <div class="serve1">
  <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-thermometer-sun" viewBox="0 0 16 16">
    <path d="M5 12.5a1.5 1.5 0 1 1-2-1.415V2.5a.5.5 0 0 1 1 0v8.585A1.5 1.5 0 0 1 5 12.5z"/>
    <path d="M1 2.5a2.5 2.5 0 0 1 5 0v7.55a3.5 3.5 0 1 1-5 0V2.5zM3.5 1A1.5 1.5 0 0 0 2 2.5v7.987l-.167.15a2.5 2.5 0 1 0 3.333 0L5 10.486V2.5A1.5 1.5 0 0 0 3.5 1zm5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5zm4.243 1.757a.5.5 0 0 1 0 .707l-.707.708a.5.5 0 1 1-.708-.708l.708-.707a.5.5 0 0 1 .707 0zM8 5.5a.5.5 0 0 1 .5-.5 3 3 0 1 1 0 6 .5.5 0 0 1 0-1 2 2 0 0 0 0-4 .5.5 0 0 1-.5-.5zM12.5 8a.5.5 0 0 1 .5-.5h1a.5.5 0 1 1 0 1h-1a.5.5 0 0 1-.5-.5zm-1.172 2.828a.5.5 0 0 1 .708 0l.707.708a.5.5 0 0 1-.707.707l-.708-.707a.5.5 0 0 1 0-.708zM8.5 12a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0v-1a.5.5 0 0 1 .5-.5z"/>
  </svg><br>
<h3>Temperature Control</h3></div>
<div class="serve2">
  <svg xmlns="http://www.w3.org/2000/svg" height="150" viewBox="0 96 960 960" width="150"><path d="M192 945v-79h208v-85h-15q-83-4-138-62.16t-55-140.283q0-57.074 30.5-104.316Q253 427 305 402q2-41 31-71.5t70-34.5l-21-56 52-19.56L423 183l87-30 15 36 49-17 128 335-53 18.462L663 563l-84 30-16-37-52 21-25-65q-13 10-28.5 15.5t-31.833 5.5Q395 534 369 520.5T329 480q-25 15-41.5 41.663Q271 548.326 271 579q0 51.833 35.917 87.417Q342.833 702 394 702h356v79H516v85h252v79H192Zm364-460 54-19-80-207-54 19 80 207Zm-128.675-23Q449 462 463.5 447.675q14.5-14.324 14.5-36Q478 390 463.6 375.5 449.201 361 428.175 361 406 361 391.5 375.4 377 389.799 377 410.825 377 433 391.325 447.5q14.324 14.5 36 14.5ZM556 485Zm-128-76Zm2 0Z"/></svg>
    
   <h3>Laboratory Texting</h3> 
</div>
<div class="serve3">
   <svg width="150px" height="150px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">

    <defs>
    
    <style>.cls-1{fill:none;stroke:#020202;stroke-miterlimit:10;stroke-width:1.91px;}</style>
    
    </defs>
    
    <g id="hygienic_liquid" data-name="hygienic liquid">
    
    <path class="cls-1" d="M9.13,9.11h5.74a4.78,4.78,0,0,1,4.78,4.78V22.5a0,0,0,0,1,0,0H4.35a0,0,0,0,1,0,0V13.89A4.78,4.78,0,0,1,9.13,9.11Z"/>
    
    <line class="cls-1" x1="8.17" y1="15.8" x2="15.83" y2="15.8"/>
    
    <line class="cls-1" x1="12" y1="11.98" x2="12" y2="19.63"/>
    
    <rect class="cls-1" x="9.13" y="5.28" width="5.74" height="3.83"/>
    
    <line class="cls-1" x1="12" y1="0.5" x2="12" y2="5.28"/>
    
    <polyline class="cls-1" points="19.65 3.37 17.74 1.46 9.13 1.46"/>
    
    </g>
    
    </svg>
   <h3> Antibacterial Packing</h3>
   </div>
  </div>
  
  <br><br>  
<div class="cus">
  <h2> <b>Read what our customers say</h2></b>
  <div class="cus1">
  <p> <i> Proin sed libero enim sed foucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi monbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p></i>
  <h3>celia Almeda</h3>
  <p1>CEO Company</p1></div>
  <div class="cus2">
  <p> <i> Proin set libero enim set faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</p></i>
  <h3>Frank Kinney</h3>
  <p1>Financial Director</p1></div>
  <button>VIEW MORE</button>
</div>
     
    <div class="faq">
     <h2>Frequently asked questions</h2>
     <p>How do I upgrade / downgrade my worksplace plan?</p>
     <p1>How does biling work?</p1>
     <p>Can I add other information be added to an invoice?</p>
     <p1>Can I share an individual app?</p1>
     <p>When should I use a new table vs. a view?</p>
     <p1>Can I export a list of all collaborators?</p1>
     <p>How can I transfer data from one base to another?</p>
     <p1>Can invoices be sent to other collaborators?</p1>
     <p>How do I change my account email address?</p>
      <p1>How do I contact support?</p1>


    </div>
      <br> <br>
    <footer class="footer">
      <div class="footer-left col-md-4 col-sm-6">
        <h4 class="ze">
          <span> We have high standards<br> for emails too.</h4>
            <div class="icons">
            <input type="email" placeholder=" Enter your Email">
             <br><br>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#
          "><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
      <hr>
      <div class="r">
      <h2>Ritual</h2></div>
    
      <div class="fmenu">
        <button type="button" class="btn btn-group-lg" >
    <a href="#" style="color: black; text-decoration:none ;"><b> Shop</b></a><br>
    <a href="#">Woman</a><br>
    <a href="#">Men</a><br>
    <a href="#">Bundles</a><br>
    <a href="#">Gift Cards</a><br>
    
    </button>
    
    <button type="button" class="btn btn-group-lg">
    <a href="#" style="color:black; text-decoration:none ;"> <b>About</b></a> <br>
    <a href="#">Ingredients</a><br>
    <a href="#">Who we Are</a><br>
    <a href="#">Clinical Study</a><br>
    <a href="#">Our Journal</a><br>
    <a href="#">Reviews<br>
    </button>
    
     <button type="button" class="btn btn-group-lg" >
    
    <a href="#" style="color: black; text-decoration:none"><b>More</b></i><br>
    <a href="#">Careers</a><br>
    <a href="#">Press</a><br>
    <a href="#">Help</a></a><br>
    
    </button>
    
    <hr>
    <div class="zs">
    <a href="#">Privacy Pulicy</a>
    <a href="#">Terms of Service </a>
    <a href="#">Do Not Track</a>
    <a href="#">Our Journal</a>
    &copy; 2020 Ritual All right reserved.</div>
      </footer>
    </body>
    </html>